PORT = 8080

DEV_MODE = development

MONGODB_URL = mongodb+srv://ranga:ranga768@react-ecommerce.z5i8zo0.mongodb.net/?retryWrites=true&w=majority&appName=react-ecommerce

JWT_SECRET = BHCDA4YULIFTESERTYOEAZSXDCGVBH

BRAINTREE_MERCHANT_ID = 6kymhywth3cnndp4
BRAINTREE_PUBLIC_KEY = f7ht234y4pbmztc3
BRAINTREE_PRIVATE_KEY = 5768808088b2a27b53da855f41e4e3b2
